@startuml

title __SPRINGBOOT's Class Diagram__\n

    namespace om.fs.springboot {
      class com.fs.springboot.Auth {
          - authenticator : Authenticator
          + getAuthenticator()
      }
  }
  

    namespace om.fs.springboot {
      class com.fs.springboot.FeedbackprocessApplication {
          {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
